services:
  postgres:
    image: postgres:16                # versão 16 estável
    container_name: agenda-pg
    environment:
      POSTGRES_DB: agenda
      POSTGRES_USER: agenda_user
      POSTGRES_PASSWORD: changeit
    ports:
      - "5432:5432"                   # host:container
    volumes:
      - pgdata:/var/lib/postgresql/data
volumes:
  pgdata:
